#-Dspring.profiles.active=test ||<-set to vm settings in configuration
logging.level.org.springframework.web=INFO
server.port=8080
#database general
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#database configuration
spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#new datasource(database configuration)
datasource.flyway.url=jdbc:h2:file:~/dasboot
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver
#database pooling
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1
#flyway
flyway.baseline-on-migrate=true
#managing db by hibernate yes/no
spring.jpa.hibernate.ddl-auto=none
